spring.application.name=profundizacion
spring.datasource.url = jdbc:mysql://localhost/mitienda
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true